<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>

    {% block head %}{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-J6qa484StItZ4kXcxDrYJSaCWgBTJp53uXbBfJJqG/nDBKFnR5pHYK5q/5JKbJjJ" crossorigin="anonymous">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9006381688024564"
     crossorigin="anonymous"></script>
    <style>
        body, .nav-link {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        #recentEvents{


        }

        .card {
            min-width: 300px;
            border-radius: 20px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile-image-container {
            position: relative;
            display: inline-block;
        }

        .hidden-file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .banner_image {
            width: 100%;
            max-height: 20vw;
        }

        .event_img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid #fff000;
        }

        .event_box {
            box-shadow: inset 3px 2px 5px #d9d9d9,
                        inset -3px -5px 4px #d9d9d9;
        }

        .navbar-nav .nav-item .nav-link i {
            margin-right: 5px;
        }
            .navbar-nav .nav-item .nav-link {
            color: #555;
            transition: color 0.3s, background-color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #007bff; /* Change text color on hover */
            background-color: #f8f9fa; /* Light background on hover */
            border-radius: 5px; /* Optional: rounded edges */
        }
    </style>
</head>
<body>
<div class="container-fluid mb-1">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand ml-5" href="#"><img src="static/ESPARK1234.png" width="180" height="90" style="border-radius:50%;"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
           <ul class="navbar-nav ml-auto mt-lg-0">
               <li class="nav-item active">
                   <a class="nav-link" href="/"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="/admin"><i class="fas fa-user-cog"></i> Admin</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
               </li>

               {% if session.get('user') and user_data %}
                   <li class="nav-item">
                       <a class="nav-link" href="/profile"><img src="{{ user_data.get('profile_image_url', '') }}" width="50" height="50" style="border-radius:50%"></a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link btn btn-primary text-white" href="{{ url_for('user_event') }}"><i class="fas fa-calendar-plus"></i> Host</a>
                   </li>

                   <li class="nav-item">
                       <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                   </li>
               {% else %}
                   <li class="nav-item">
                       <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="/signup"><i class="fas fa-user-plus"></i> Signup</a>
                   </li>
               {% endif %}
           </ul>
       </div>
   </nav>
</div>

<div class="content">
    {% block content %}{% endblock %}
</div>

{% include 'footer.html' %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/7ade57373d.js"></script>
<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
</body>
</html>
