<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz Results</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .download-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #218838;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        .score {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Quiz Results</h1>

        <!-- Display the user's final score -->
        <p class="score">Your final score is: {{ final_score }}</p>

        <div class="divider"></div>

        <!-- Optional: display additional information about the quiz -->
        <p>Quiz Duration: {{ quiz['quiz_duration'] }} minutes</p>
        <p>Number of Questions: {{ quiz['current_question_index'] }}</p>

        <div class="divider"></div>

        <!-- Provide a link back to the home page or other appropriate page -->
        <a href="{{ url_for('index') }}">Back to Home</a><br>

        <!-- Optional: Add a link to play the quiz again or go to a different quiz -->
        <a href="{{ url_for('start_quiz', event_id=quiz['event_id']) }}">Play Again</a><br>

        <a href="{{ url_for('generate_certificate') }}" class="download-button">Download Certificate</a>
    </div>
</body>

</html>
